<!DOCTYPE html>
<!-- Lina Habazi -->

<html lang="en-US">
  <head>

    <title>Lina Habazi</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>

    body{
    background-color: #222;
    background-image: url("./images/sidebarfull.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    }

    .layer {
    background-color: #000;
    opacity: .8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }

    .headerbar {
    height: 120px;
    width: 350px;
    position:fixed;
    right:50px;
    z-index: 2;
    top:50px;
    background-color: #E5E5E5;
    text-align: center;
    }

    .headerbar h1 {
    text-align: center;
    color: #797979;
    font-size: 36px;
    font-family: 'Raleway',sans-serif;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
    line-height: 70px;
    }

    .sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    right: 0px;
    z-index: 1;
    top: 0;
    background-color: #fff;
    opacity: .1;
    overflow-x: hidden;
    padding-top: 170px;
    }

    .sidenav a {
    padding: 6px 60px 6px 40px;
    text-decoration: none;
    font-size: 25px;
    font-family: sans-serif;
    text-align:right;
    color: #797979;
    display: block;
    }

    .sidenav a:hover {
    color: #f1f1f1;
    }

    .sidenav p {
    padding: 140px 40px 6px 40px;
    text-decoration: none;
    font-size: 10px;
    font-family: 'Raleway',sans-serif;
    text-align:justify;
    color: #484848;
    }

    .main {
    height: 200px;
    width: 500px;
    position: fixed;
    z-index: 3;
    top: 200px;
    background-color: #E5E5E5;
    overflow-x: hidden;
    padding-top: 170px;
    }

    </style>

</head>
<body>

  <div class="layer"></div>

  <div class="sidenav">
    <h2><a href="https://www.instagram.com/lina.h.art/">HOME</a><!--change to home page link--> </h2>
    <h2><a href="https://www.instagram.com/lina.h.art/">ABOUT</a><!--change to home page link--> </h2>
    <h2><a href="https://www.instagram.com/lina.h.art/">GALLERIES</a><!--change to home page link--> </h2>
    <h2><a href="https://www.instagram.com/lina.h.art/">PROJECTS</a><!--change to home page link--> </h2>
    <h2><a href="https://www.instagram.com/lina.h.art/">CONTACT</a><!--change to home page link--> </h2>
    <p title="Copyright statement">Copyright © 2017 Lina Habazi, All Rights Reserved The use of any image from this site is prohibited
      unless prior permission from the artist is obtained.​</p>
  </div>

  <div class="headerbar">
    <h1><a href="https://www.instagram.com/lina.h.art/" style="text-decoration:none; color:#484848;">Lina Habazi</a><!--change to home page link--> </h1>
  </div>

  <div class="main">








  </div>









</body>
</html>



<!--


background-image: url("./images/sidebar2.jpg");
background-size: cover;
background-repeat: no-repeat;




<a href="https://www.instagram.com/lina.h.art/">Check out my Instagram!</a> <br>
<img src="https://instagram.fhou1-1.fna.fbcdn.net/t51.2885-19/s320x320/15624857_298669017197185_5037790045986095104_a.jpg"
  alt="Profile Picture" width="200" height="200">


<body style="background-color:light grey;">





-->
